<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Bienvenido</title>
    <script>
        let frm, pst;

        window.onload = ()=>{
            frm = document.getElementById("form-login");
            pst = new Pristine(frm);

            frm.addEventListener("submit", function(e){
                e.preventDefault();
                if(pst.validate()){
                    procesarDatos();
                }
                else{
                    frm.classList.add("was-validated");  //añade el estilo de validacion 
                }
            });
        }

        function procesarDatos(){
            let usuario = localStorage.getItem("usuario");  //obtenemos el item guardado en localstorage 
            if(usuario){
                fetch("script.php", {method: "POST", 
                body:new FormData(frm)
                }).then(function(response){
                    return response.json();  
                }).then(function(json){
                    validarLogin(json);
                }).catch(function(err){

                })
            }
        }

        function validarLogin(json){

            let usuario = JSON.parse(localStorage.getItem("usuario"));

            if(usuario.password == json.password){
                location.href = "home.html";
            }
            else{
                alert("Usuario y/o Contraseña incorrecta");
            }
        }
    </script>
</head>
<body>
    <h1>Login</h1>
    <form id="form-login" class="container" novalidate method="POST">
        <div class="form-group">
            <p>Nombre</p>
            <input type="text" class="form-control" name="usuario" required>
        </div>
        <div class="form-group">
            <p>Contraseña</p>
            <input type="password" class="form-control" name="password" required>
        </div>
        <div class="form-group">
            <input type="submit" class="btn btn-primary" value="Entrar">
        </div>
    </form>
    <script src="js/vendor/pristine.min.js"></script>
</body>
</html>